# AMLKYC

./: .gitignore  README.md
Contracts/: truffle.js
Java/amlkyc/: .project  pom.xml
Java/amlkyc/src/main/java/com/blockchain/: Runner.java
Java/amlkyc/src/main/java/com/blockchain/adapter/: CorsFilter.java  EthResponseAdapter.java  IDDAAdapter.java  RestClient.java
Java/amlkyc/src/main/java/com/blockchain/api/: CustomerController.java  HealthCheck.java  PaymentController.java  PaymentsController.java  RemittanceController.java  ScreeninglistController.java
Java/amlkyc/src/main/java/com/blockchain/api/config/: CorsFilter.java  JerseyConfig.java
Java/amlkyc/src/main/java/com/blockchain/business/service/: ICustomerService.java  IPaymentService.java  IPaymentsService.java  IRemittanceService.java  IScreeninglistService.java
Java/amlkyc/src/main/java/com/blockchain/constants/: MessageConstants.java
Java/amlkyc/src/main/java/com/blockchain/contracts/: Customer.java  Screeninglist.java
Java/amlkyc/src/main/java/com/blockchain/dao/: IGenericDAO.java  IInputPaymentDAO.java  IPaymentDAO.java  IPaymentsDAO.java  IReduceAmountDAO.java  IRemittanceDAO.java  ITransferAmountDAO.java
Java/amlkyc/src/main/java/com/blockchain/entity/: BaseEntity.java  BaseObject.java  InputPayment.java  Payment.java  ReduceAmount.java  Remittance.java  TransferAmount.java
Java/amlkyc/src/main/java/com/blockchain/enums/: Status.java
Java/amlkyc/src/main/java/com/blockchain/exception/: ApplicationException.java  ApplicationExceptionMapper.java
Java/amlkyc/src/main/java/com/blockchain/scheduler/: PaymentScheduler.java  PaymentsScheduler.java  RemittancesScheduler.java
Java/amlkyc/src/main/java/com/blockchain/utils/: Utils.java
Java/amlkyc/src/main/java/com/blockchain/vo/: AmountVO.java  CustomerVO.java  HeadVO.java  IDDANotificationVO.java  IDDARequestBodyVO.java  RemittanceVO.java  RequestBodyVO.java  RequestHeadVO.java  RequestVO.java  ResponseBodyVO.java  ResponseHeadVO.java  ResponseVO.java  ResultInfoVO.java  ResultOnChainVO.java  ScreeninglistVO.java  WrappedIDDANotificationVO.java  WrappedRequestVO.java  WrappedResponseVO.java
Java/amlkyc/src/main/resources/: amlkyc.sql  application.properties  log4j2.xml
Java/amlkyc/src/main/resources/contracts/: Customer.sol  ScreeningList.sol
api/: package.json
(+92 files in other folders)
