server.port=7070
server.servlet.contextPath=/amlkyc/api/v1

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=
spring.datasource.password=

web3.connection.url=http://localhost:8545
coinbasePrivateKey=
gasPrice=22000000000
gasLimit=4700000