server.port=7070
server.servlet.contextPath=/amlkyc/api/v1

#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/amlkyc?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

web3.connection.url=http://localhost:8545
coinbasePrivateKey=
gasPrice=22000000000
gasLimit=4700000

idda.notification.target=
idda.notification.path=