server.port=7070
server.servlet.contextPath=/amlkyc/api/v1

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root

web3.connection.url=http://localhost:8545
coinbasePrivateKey=0x20022e0d24c3f7735dd0642ab17f7219eade93e8d9aa0359b929f9661b7e6d31
gasPrice=22000000000
gasLimit=4700000